{
  "dependencies": {
    "axios": "^0.26.1",
    "colors": "^1.4.0",
    "ghost-cursor-playwright": "^2.0.2",
    "i": "^0.3.7",
    "npm": "^8.7.0",
    "playwright": "^1.21.0",
    "prompt-sync": "^4.2.0"
  }
}
